<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - Newsletter CuakerCraft</title>
    <link rel="stylesheet" href="assets/css/s1gnl0g.css">
    <link rel="icon" type="image/png" href="https://media.cuakercraft.com.ar/assets/media/images/cuakerlogo2024.png">
</head>

<body>

    <section class="form-section">
        <h2>Iniciar Sesión</h2>
        <form id="login-form">
            <label for="username">Nombre de usuario</label>
            <input type="text" id="username" required>

            <label for="password">Contraseña</label>
            <input type="password" id="password" required>

            <button type="submit" class="btn">Entrar</button>
        </form>
    </section>

    <script type="module" src="assets/js/login.js"></script>
</body>

</html>